<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pinterest Clone</title>
        <link rel="stylesheet" href="C:\Users\Monic\Desktop\clon_pinterest2\style.css">
        <link rel="stylesheet" media="(max-width: 766px)" href="C:\Users\Monic\Desktop\clon_pinterest2\style.css"> 
</head>

    <body>
        <nav></nav>
        <div class="navbar_pinterest_buttons_container"> 
        </div>
        <div class="navbar_input_search"></div>
        <div><i class="navbar_user_buttons"></i></div>
        <div class="profile"img src="C:\Users\Monic\Desktop\clon_pinterest2\images\koki.jpeg" alt="profile" width:"30" height="30">></div>
        <input type="search" placeholder="search">
        </nav>
        
        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\logo.png" alt="logo" id="name"width="30" height="30> 
        </div>
                

  <!------------contenedor de pines -------------------> 

  <div class="pin_container">     
                <div class="card-image-small">
                    <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\marek-piwnicki-tSWQYKlahfw-unsplash.jpg" alt>
                </div>

                <div class="card-image-medium">
                    <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\greysen-johnson-cZVzzFadTMc-unsplash.jpg" alt>
                </div>

                <div class=".card-image-large">
                    <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\danielle-cerullo-CQfNt66ttZM-unsplash.jpg" alt>
                </div>

                <div class="card-image-small">
                    <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\omid-armin-Z0kEPc80Tw8-unsplash.jpg" alt>
                </div>

                <div class="card-image-medium">
                    <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\venti-views-I1EWTM5mFEM-unsplash.jpg" alt>

                <div class="card-image-large">
                    <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\bogdan-yukhymchuk-XmvuWRDimrg-unsplash.jpg" alt>
                </div>

                <div class="card-image-small">
                    <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\sticker-mule-qNhstTawQrI-unsplash.jpg" alt>
                </div>

                <div class="card-image-medium">
                    <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\nils-soderman-Vgu50W_TMTs-unsplash.jpg" alt>
                    </div>

                <div class="card-image-large">
                    <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\victor-freitas-WvDYdXDzkhs-unsplash (1).jpg" alt>
                    </div>
                
                <div class="card-image-small">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\david-guliciuc-o2zrjlM5s5o-unsplash.jpg" alt>
                        </div>
                        
                <div class="card-image-medim">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\carles-rabada-TbJg-UB7mGs-unsplash.jpg" alt>
                        </div>

                <div class="card-image-large">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\1068534_w1047h785c1cx511cy441.jpg" alt>
                        </div>
                
                <div class="card-image-small">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\ryan-de-hamer-pCT8ag1o3nU-unsplash.jpg"alt>
                        </div>

                <div class="card-image-medium">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\laurine-bailly-qkMQ5N2d9aY-unsplash.jpg" alt>
                        </div>
                <div class="card-image-large">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\fabio-comparelli-uq2E2V4LhCY-unsplash.jpg" alt>
                        </div>

                <div class="card-image-small">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\anita-austvika-YQsAWhhOu-Q-unsplash.jpgg"alt> 
                        </div>
                <div class="card-image--medium">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\wes-walker-WDCiBBj1eg0-unsplash.jpg" alt>
                        </div>
                <div class=".card-image-large">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\serena-repice-lentini-TVOAbbLL050-unsplash.jpg" alt>
                        </div>
                
                <div class="card-image-small">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\josh-gordon-fzHmP6z8OQ4-unsplash.jpg" alt>
                        </div>
                <div class="card-image-medium">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\james-wheeler-t5xqrMsjASI-unsplash.jpg" alt>
                        </div>
                <div class="card-image-large">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\mohammadreza-alidoost-8Om6A8CE0CQ-unsplash.jpg" alt>
                        </div>
                <div class="card-image-small">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\kostiantyn-li-t-UlJzcRcj4-unsplash.jpg" alt>
                        </div>
                <div class="card-image-medium">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\jonathan-forage-1azAjl8FTnU-unsplash.jpg" alt>
                        </div>
                <div class="card-image-large">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\jon-geng-QfW4ZhLOqW8-unsplash.jpg" alt>
                        </div>
                <div class="card-image-small">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\bypaul-gYuJvhSZ-g0-unsplash.jpg" alt>
                        </div>
                <div class="card-image-medium">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\anita-austvika-YQsAWhhOu-Q-unsplash.jpg" alt>
                        </div>
                <div class="card-image-large">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\cristofer-maximilian-uQDRDqpYJHI-unsplash.jpg" alt>
                        </div>
                <div class="card-image-small">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\chuttersnap-G8OyN_tOIwY-unsplash.jpg" alt>
                        </div>
                <div class="card-image-medium">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\david-guliciuc-o2zrjlM5s5o-unsplash.jpg" alt>
                        </div>
                <div class="card-image-large">
                        <img src="C:\Users\Monic\Desktop\clon_pinterest2\images\grupo-de-personas-bailando-zumba-en-un-gimnasio-62ac7fdcb001f.jpg" />
                        </div>
<!-- Fin de contenedor de pines -->
        <!-- Botón flotante -->
        <div class="container-fluid d-flex position-absolute bottom-0 end-0">
                <a title="Agregar" class="btn btn-primary btn-lg rounded-circle ms-auto me-5 mb-5"
                    ng-click="disposeRequest()" data-bs-toggle="modal" data-bs-target="#newRequest">
                    <i class="fa-solid fa-plus"></i>
                </a>
            </div>
            <!-- Fin botón flotante -->
        </div>
</main>
    </body>
    <footer>

    </footer>
</html>